# GithubActions

./: pom.xml
.github/workflows/: main.yaml
etc/: config.properties
src/main/java/np/com/moco/githubtest/: Main.java
src/main/java/np/com/shreeya/githubactions/: Main.java
